<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">

<style>

body {
            color: #999;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }
        .form-control {
            border-color: #eee;
            min-height: 41px;
            box-shadow: none !important;
        }
        .form-control:focus {
            border-color: #5cd3b4;
        }
        .form-control, .btn {        
            border-radius: 3px;
        }
        .signup-form {
            width: 500px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .signup-form h2 {
            color: #333;
            margin: 0 0 30px 0;
            display: inline-block;
            padding: 0 30px 10px 0;
            border-bottom: 3px solid #5cd3b4;
        }
        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form .form-group row {
            margin-bottom: 20px;
        }
        .signup-form label {
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        .signup-form input[type="checkbox"] {
            position: relative;
            top: 1px;
        }
        .signup-form .btn {        
            font-size: 16px;
            font-weight: bold;
            background: #5cd3b4;
            border: none;
            margin-top: 20px;
            min-width: 140px;
        }
        .signup-form .btn:hover, .signup-form .btn:focus {
            background: #41cba9;
            outline: none !important;
        }
        .signup-form a {
            color: #5cd3b4;
            text-decoration: underline;
        }
        .signup-form a:hover {
            text-decoration: none;
        }
        .signup-form form a {
            color: #5cd3b4;
            text-decoration: none;
        }	
        .signup-form form a:hover {
            text-decoration: underline;
        }
        .bgcolor{
            color: white;
            background-color: black;
            border-radius: 20px;
            width: 700px;
            margin-left: 450px;
            margin-top: 150px;
        }
        .show{
            display: inline;
        }
        .hide{
            display: none;
        }
        .red{
            color: red;
        }
        .hcolor{
            color: black;
        }
        .upload{
            background-color: #00b185;
        }


    .bd{
        border: 4px solid red;
    }
</style>



</head>
<body background="./forEditDish.jpg">
    
                            <!-- ********************* PROFILE SHOW ********************** -->



<h1 id="role" class="hcolor"> Role </h1>
<h1 id="name" class="hcolor"> Name </h1>
<h1 id="email" class="hcolor"> Email </h1>
<button> Sign Out </button>


                                    <!-- **********************  END  ************************ -->




                            <!-- ********************* ADD DISHE FORM ********************** -->


<div class="container">                            
<div class="signup-form" id="form" style="display: none;">
    <form action="" class="form-horizontal">
          <div class="row">
            <div class="col-9 offset-4">
                <h2>Dishes</h2>
            </div>	
          </div>			
        <div class="form-group row">
            <label class="col-form-label col-4">DISH NAME</label>
            <div class="col-8">
                <input type="text" id="dish_name" class="form-control" name="Dish_Name" required="required">
            </div>        	
        </div>
        <div class="form-group row">
            <label class="col-form-label col-4">PRICE</label>
            <div class="col-8">
                <input type="text" id="price" class="form-control" name="price" required="required">
            </div>        	
        </div>
        <div class="form-group row">
            <label class="col-form-label col-4">QUANTITY</label>
            <div class="col-8">
                <input type="text" id="quantity" class="form-control" name="quantity" required="required">
            </div>        	
        </div><br>
        <div class="form-group row">
            <label class="col-form-label col-4">CHOOSE FILE</label>
            <div class="col-8">
                <input type="file" id="file" class="form-control" name="file" required="required">
            </div>        	
        </div>
        <div class="form-group row">
            <div class="col-8">
                <button class="btn btn-primary" id="upload" style="background-color: rgb(75, 155, 0);" disabled>Upload</button>
                <b id="progress" style="display: none">Progress : </b>
            </div>  
        </div><br><br>      
          <div class="form-group row">
            <div class="col-8 offset-4">
                <button type="submit" id="add_dish" class="btn btn-primary btn-lg" disabled>Add Dish</button>
            </div>  
        </div>		      
    </form>
</div>
</div><br><br><br><br><br>

                                <!-- ******************** DISH FORM END ********************* -->



                                    <!-- ********************* DISH TABLE SHOW ****************** -->

<div class="container"> <div class="row"></div> </div><br><br><br><br>


                                <!-- ******************** DISH TABLE END ********************* -->




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>

<script src="home.js"></script>

</body>
</html>