<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">
    <style>
        body {
            color: #999;
            font-family: 'Roboto', sans-serif;
            background-size: cover;
        }
        .form-control {
            border-color: #eee;
            min-height: 41px;
            box-shadow: none !important;
        }
        .form-control:focus {
            border-color: #5cd3b4;
        }
        .form-control, .btn {        
            border-radius: 3px;
        }
        .signup-form {
            width: 500px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .signup-form h2 {
            color: #333;
            margin: 0 0 30px 0;
            display: inline-block;
            padding: 0 30px 10px 0;
            border-bottom: 3px solid #5cd3b4;
        }
        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form .form-group row {
            margin-bottom: 20px;
        }
        .signup-form label {
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        .signup-form input[type="checkbox"] {
            position: relative;
            top: 1px;
        }
        .signup-form .btn {        
            font-size: 16px;
            font-weight: bold;
            background: #5cd3b4;
            border: none;
            margin-top: 20px;
            min-width: 140px;
        }
        .signup-form .btn:hover, .signup-form .btn:focus {
            background: #41cba9;
            outline: none !important;
        }
        .signup-form a {
            color: #5cd3b4;
            text-decoration: underline;
        }
        .signup-form a:hover {
            text-decoration: none;
        }
        .signup-form form a {
            color: #5cd3b4;
            text-decoration: none;
        }	
        .signup-form form a:hover {
            text-decoration: underline;
        }
        .bgcolor{
            color: white;
            background-color: black;
            border-radius: 20px;
            width: 700px;
            margin-left: 450px;
            margin-top: 150px;
        }
        .show{
            display: inline;
        }
        .hide{
            display: none;
        }
        .red{
            color: red;
        }

    </style>

</head>
<body background="./forSignIn.jpg">
>



    <div class="signup-form">
        <form action="" class="form-horizontal">
              <div class="row">
                <div class="col-9 offset-4">
                    <h2>Sign Up</h2>
                </div>	
              </div>			
            <div class="form-group row">
                <label class="col-form-label col-4">Username</label>
                <div class="col-8">
                    <input type="text" id="uname" class="form-control" name="username" required="required">
                </div>        	
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4">Email Address</label>
                <div class="col-8">
                    <input type="email" id="email" class="form-control" name="email" required="required">
                </div>        	
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4">Password</label>
                <div class="col-8">
                    <input type="password" id="password" class="form-control" name="password" required="required">
                </div>        	
            </div><br>
            <div class="col-auto">
                <label class="visually-hidden" for="autoSizingSelect">Preference</label>
                <select class="form-select" id="autoSizingSelect">
                  <option selected disabled>Choose your role</option>
                  <option value="admin">Admin</option>
                  <option value="user">User</option>
                </select>
              </div><br>
              <div class="form-group row">
                <div class="col-8 offset-2">
                </div>  
            </div>		          
              <div class="form-group row">
                <div class="col-8 offset-4">
                    <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                </div>  
            </div>		      
        </form>
        <div class="text-center">Already have an account? <a href="signIn.html">Login here</a></div>
    </div>





    <!-- <input type="text" name="" id="name" placeholder="Name">
    <b id="nameTxt" class="hide red"> Enter Name </b><br>

    <input type="email" name="" id="email" placeholder="Email">
    <b id="emailTxt" class="hide red"> Enter Email </b><br>

    <input type="password" name="" id="password" placeholder="Password">
    <b id="passwordTxt" class="hide red"> Enter Password </b><br>

    <input type="text" name="" id="contact" placeholder="Contact">
    <b id="contactTxt" class="hide red">Enter Contact</b><br>

    <input type="file" id="file" accept="image/*">
    <b id="progressTxt" style="display: none;"> Progress: </b>
    <b id="imgTxt" class="hide red"> Select image </b> <br>
    <button id="upload" disabled> Upload </button><br><br>

    <select name="" id="selectrole">

        <option value="" selected disabled> Choose your role </option>
        <option value="teacher"> Teacher </option>
        <option value="student"> Student </option>

    </select>
    <b id="roleTxt" class="hide red"> Enter your role </b><br><br><br>

    <button id="signin"> Sign In </button>
    <button id="signup" disabled> Sign up </button> -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
    crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>


<script src="app.js"></script>
    
</body>
</html>