<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">
	
	<style>
		body {
			color: #999;
			font-family: 'Roboto', sans-serif;
			background-size: cover;
		}
		.form-control {
			border-color: #eee;
			min-height: 41px;
			box-shadow: none !important;
		}
		.form-control:focus {
			border-color: #5cd3b4;
		}
		.form-control, .btn {        
			border-radius: 3px;
		}
		.signup-form {
			width: 500px;
			margin: 0 auto;
			padding: 30px 0;
			margin-top: 100px;
		}
		.signup-form h2 {
			color: #333;
			margin: 0 0 30px 0;
			display: inline-block;
			padding: 0 30px 10px 0;
			border-bottom: 3px solid #5cd3b4;
		}
		.signup-form form {
			color: #999;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}
		.signup-form .form-group row {
			margin-bottom: 20px;
		}
		.signup-form label {
			font-weight: normal;
			font-size: 14px;
			line-height: 2;
		}
		.signup-form input[type="checkbox"] {
			position: relative;
			top: 1px;
		}
		.signup-form .btn {        
			font-size: 16px;
			font-weight: bold;
			background: #5cd3b4;
			border: none;
			margin-top: 20px;
			min-width: 140px;
		}
		.signup-form .btn:hover, .signup-form .btn:focus {
			background: #41cba9;
			outline: none !important;
		}
		.signup-form a {
			color: #5cd3b4;
			text-decoration: underline;
		}
		.signup-form a:hover {
			text-decoration: none;
		}
		.signup-form form a {
			color: #5cd3b4;
			text-decoration: none;
		}	
		.signup-form form a:hover {
			text-decoration: underline;
		}
</style>
</head>
<body background="./forSignIn.jpg">
<div class="signup-form">
    <form action="" class="form-horizontal">
      	<div class="row">
        	<div class="col-8 offset-4">
				<h2>Sign In</h2>
			</div>	
      	</div>			
		<div class="form-group row">
			<label class="col-form-label col-4">Email Address</label>
			<div class="col-8">
                <input type="email" id="email" class="form-control" name="email" required="required">
            </div>        	
        </div>
		<div class="form-group row">
			<label class="col-form-label col-4">Password</label>
			<div class="col-8">
                <input type="password" id="password" class="form-control" name="password" required="required">
            </div>        	
        </div>
		<div class="form-group row">
			<div class="col-8 offset-4">
				<button class="btn btn-primary btn-lg">Sign In</button>
			</div>  
		</div>		      
    </form>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>

<script src="signIn.js"></script>

</body>
</html>